@use '../../var'

.wrapper
  box-sizing: border-box
  padding: 50px

.container-prices
  float: left
  max-width: 450px

.title
  margin-bottom: 30px

.subtitle
  clear: both
  color: var.$subtitle-text
  font-family: 'Raleway', sans-serif
  font-size: var.$sm-text
  font-weight: lighter
  letter-spacing: 10px
  margin-bottom: 30px
  padding: 0 15px
  text-align: center
  text-transform: uppercase
  &.cat-2
    margin-top: 50px

.group-list
  text-align: center
  margin-bottom: 50px

.price-info
  text-align: center
  a
    color: var.$subtitle-text

.time
  display: inline-block
  margin-right: 15px

.spacing::after
  border-bottom: 1px solid var.$bg-box
  content: ''
  display: inline-block
  padding-left: 10px
  width: 300px

.price-text
  float: right
  text-align: left

.picture-prices
  float: right
  position: relative
  text-align: right
  width: 50%
  img
    margin-bottom: 50px
    height: 350px
  .tape
    background-color: var.$tape
    display: block
    height: 30px
    opacity: 0.3
    position: absolute
    right: 230px
    top: 5px
    transform: rotate(130deg)
    width: 90px
