$black: #2e2d2d
$white: #ededed
$purple: #ebbff6
$beige: #e5ddd5
$grey: #c4c4c4
$dark-beige: #9b9289

// Semantic
$title: $purple
$bg-dark: $black
$bg-light: $white
$sub-text: $grey
$light-text: $white
$sub: $beige
$bg-box: $beige
$tape: $beige
$subtitle-text: $dark-beige

// Sizes text
$xl-text: 3em
$l-text: 2.8em
$m-text: 2em
$mm-text: 1.8em
$sm-text: 1.6em
$s-text: 1.8em
$xs-text: 1em
$xxs-text: 0.8em

// 36px
home
  background: $bg-dark
