@use 'var'

html,
body,
h1,
h2,
p
  font-size: var.$xs-text
  margin: 0

html
  font-family: 'Raleway', sans-serif
  overflow: visible
  scroll-behavior: smooth

.wrapper
  height: 100vh
  width: 100%

h2.title
  color: var.$title
  font-family: 'Parisienne', serif
  font-size: var.$l-text
  font-weight: normal

.dark
  background-color: var.$bg-dark
